{
  "expo": {
    "name": "CrunchTime Fitness Training",
    "slug": "crunchtime-fitness-training",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "crunchtimefitness",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A1A1A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.crunchtime.fitnesstraining",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "CrunchTime Fitness Training uses the camera for trainer video calls and to capture fitness photos or videos you choose to upload.",
        "NSMicrophoneUsageDescription": "CrunchTime Fitness Training uses the microphone for trainer video calls and videos you choose to record.",
        "NSPhotoLibraryUsageDescription": "CrunchTime Fitness Training accesses your photo library only when you choose a fitness photo or video to upload to your trainer.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.crunchtime.fitnesstraining",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#D4AF37"
      }
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-secure-store",
      "expo-video",
      [
        "expo-image-picker",
        {
          "photosPermission": "CrunchTime Fitness Training accesses your photo library only when you choose a fitness photo or video to upload to your trainer.",
          "cameraPermission": "CrunchTime Fitness Training uses the camera to capture fitness photos or videos you choose to upload.",
          "microphonePermission": "CrunchTime Fitness Training uses the microphone for videos you choose to record."
        }
      ],
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "b1435dc7-cc25-470c-bb00-d7f4c2def398"
      }
    }
  }
}
